# git-server

./: .gitignore  README.md  settings.gradle
backup-node/src/: crontab  git-backup.sh
git-server/: build.gradle  project.cfg
git-server/image/: build.gradle  project.properties
git-server/image-test/compose/: build.gradle  docker-compose.yml
git-server/image-test/compose/src/main/docker-compose/: docker-compose-override.yml  docker-compose.yml
git-server/image-test/image/: build.gradle  project.cfg
git-server/image-test/image/src/main/docker-image/: Dockerfile  docker-entrypoint.sh  test.sh
git-server/image/docs/: info.txt
git-server/image/src/main/docker-image/: Dockerfile  docker-entrypoint.sh  git-create-repo.sh
git-server/src/: crontab
git-server/src/main/docker/: Dockerfile  docker-entrypoint.sh  git-backup.sh
