
plugins {
   id 'com.palantir.docker' version '0.34.0'
}


apply from: "$rootProject.projectDir/git-server/project.properties"
apply from: 'project.properties'


def registry = registry_name
def imageName = gitServer_imageName
def imageVersion = gitServer_imageVersion


docker {
   name registry + '/' + imageName + ':' + imageVersion
   copySpec.from( "src/main/docker-image" ).into( "" )
}



tasks.register( 'build' ) {
   dependsOn ':git-server:image:docker'
}


configure( build ) {
    group = 'git-server'
    description = 'Builds the git-server.  Builds git-server Docker image.'
}
