
plugins {
   id 'com.palantir.docker' version '0.34.0'
}


apply from: "$rootProject.projectDir/git-server/project.properties"
apply from: 'project.properties'


def registry = registry_name
def imageName = gitClient_imageName
def imageVersion = gitClient_imageVersion


docker {
   name registry + '/' + imageName + ':' + imageVersion
   copySpec.from( "src/main/docker-image" ).into( "" )
}
